<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>grib_api: copy_message.f90</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1>copy_message.f90</h1>How to copy a message in memory and create a new message.<p>
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 ! Copyright 2005-2018 ECMWF
<a name="l00002"></a>00002 ! This software is licensed under the terms of the Apache Licence Version 2.0
<a name="l00003"></a>00003 ! which can be obtained at http://www.apache.org/licenses/LICENSE-2.0.
<a name="l00004"></a>00004 ! 
<a name="l00005"></a>00005 ! In applying this licence, ECMWF does not waive the privileges and immunities granted to it by
<a name="l00006"></a>00006 ! virtue of its status as an intergovernmental organisation nor does it submit to any jurisdiction.
<a name="l00007"></a>00007 !
<a name="l00008"></a>00008 !
<a name="l00009"></a>00009 !  Description: how to copy a message in memory
<a name="l00010"></a>00010 !
<a name="l00011"></a>00011 !
<a name="l00012"></a>00012 !  Author: Anne Fouilloux
<a name="l00013"></a>00013 !
<a name="l00014"></a>00014 !
<a name="l00015"></a>00015 program copy
<a name="l00016"></a>00016   use grib_api
<a name="l00017"></a>00017   implicit none
<a name="l00018"></a>00018   integer                            :: err, centre
<a name="l00019"></a>00019   integer(kind=kindOfSize)           :: byte_size
<a name="l00020"></a>00020   integer                            :: infile,outfile
<a name="l00021"></a>00021   integer                            :: igrib_in,iret
<a name="l00022"></a>00022   integer                            :: igrib_out
<a name="l00023"></a>00023   character(len=1), dimension(:), allocatable :: message
<a name="l00024"></a>00024 
<a name="l00025"></a>00025   
<a name="l00026"></a>00026   call grib_open_file(infile,'../../data/constant_field.grib1','r')
<a name="l00027"></a>00027   call grib_open_file(outfile,'out.grib1','w')
<a name="l00028"></a>00028 
<a name="l00029"></a>00029   !     a new grib message is loaded from file
<a name="l00030"></a>00030   !     igrib is the grib id to be used in subsequent calls
<a name="l00031"></a>00031   call grib_new_from_file(infile,igrib_in)
<a name="l00032"></a>00032 
<a name="l00033"></a>00033   call grib_get_message_size(igrib_in, byte_size)
<a name="l00034"></a>00034   allocate(message(byte_size), stat=err)
<a name="l00035"></a>00035 
<a name="l00036"></a>00036   call grib_copy_message(igrib_in,message)
<a name="l00037"></a>00037 
<a name="l00038"></a>00038   call grib_new_from_message(igrib_out, message)
<a name="l00039"></a>00039 
<a name="l00040"></a>00040   centre=80
<a name="l00041"></a>00041   call grib_set(igrib_out,<span class="stringliteral">"centre"</span>,centre)
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 !  write messages to a file
<a name="l00044"></a>00044   call grib_write(igrib_out,outfile)
<a name="l00045"></a>00045 
<a name="l00046"></a>00046   call grib_release(igrib_out)
<a name="l00047"></a>00047 
<a name="l00048"></a>00048   call grib_release(igrib_in)
<a name="l00049"></a>00049 
<a name="l00050"></a>00050   call grib_close_file(infile)
<a name="l00051"></a>00051   call grib_close_file(outfile)
<a name="l00052"></a>00052   deallocate(message)
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 end program copy
</pre></div> <hr size="1"><address style="text-align: right;"><small>Generated on Tue Sep 22 15:18:21 2009 for grib_api by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
