<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>grib_api: get.c</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1>get.c</h1>get.c How to get values through the key names.<p>
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00010"></a>00010 <span class="comment">/*</span>
<a name="l00011"></a>00011 <span class="comment"> * C Implementation: get</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * Description: how to get values using keys.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * Author: Enrico Fucile</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> */</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#include "<a class="code" href="grib__api_8h.html" title="Copyright 2005-2018 ECMWF.">grib_api.h</a>"</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv) {
<a name="l00025"></a>00025   <span class="keywordtype">int</span> err = 0;
<a name="l00026"></a>00026   <span class="keywordtype">double</span> *values = NULL;
<a name="l00027"></a>00027   <span class="keywordtype">size_t</span> values_len= 0;
<a name="l00028"></a>00028 
<a name="l00029"></a>00029   <span class="keywordtype">size_t</span> i = 0;
<a name="l00030"></a>00030 
<a name="l00031"></a>00031   <span class="keywordtype">double</span> latitudeOfFirstGridPointInDegrees;
<a name="l00032"></a>00032   <span class="keywordtype">double</span> longitudeOfFirstGridPointInDegrees;
<a name="l00033"></a>00033   <span class="keywordtype">double</span> latitudeOfLastGridPointInDegrees;
<a name="l00034"></a>00034   <span class="keywordtype">double</span> longitudeOfLastGridPointInDegrees;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036   <span class="keywordtype">double</span> jDirectionIncrementInDegrees;
<a name="l00037"></a>00037   <span class="keywordtype">double</span> iDirectionIncrementInDegrees;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039   <span class="keywordtype">long</span> numberOfPointsAlongAParallel;
<a name="l00040"></a>00040   <span class="keywordtype">long</span> numberOfPointsAlongAMeridian;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042   <span class="keywordtype">double</span> average = 0;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044   FILE* in = NULL;
<a name="l00045"></a>00045   <span class="keywordtype">char</span>* filename = <span class="stringliteral">"../../data/regular_latlon_surface.grib1"</span>;
<a name="l00046"></a>00046   <a name="a0"></a><a class="code" href="group__grib__handle.html#g309a5ee24f4c730646d3f80ad0ef5f1b">grib_handle</a> *h = NULL;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048   in = fopen(filename,<span class="stringliteral">"r"</span>);
<a name="l00049"></a>00049   <span class="keywordflow">if</span>(!in) {
<a name="l00050"></a>00050     printf(<span class="stringliteral">"ERROR: unable to open file %s\n"</span>,filename);
<a name="l00051"></a>00051     <span class="keywordflow">return</span> 1;
<a name="l00052"></a>00052   }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054   <span class="comment">/* create new handle from a message in a file*/</span>
<a name="l00055"></a>00055   h = <a name="a1"></a><a class="code" href="group__grib__handle.html#g5e24f8499aa7e4178ccc25a5de3145c5" title="Create a handle from a file resource.">grib_handle_new_from_file</a>(0,in,&amp;err);
<a name="l00056"></a>00056   <span class="keywordflow">if</span> (h == NULL) {
<a name="l00057"></a>00057     printf(<span class="stringliteral">"Error: unable to create handle from file %s\n"</span>,filename);
<a name="l00058"></a>00058   }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060   <span class="comment">/* get as a long*/</span>
<a name="l00061"></a>00061   GRIB_CHECK(<a name="a2"></a><a class="code" href="group__get__set.html#g03cfa6762312face1a3cc3ef23e16526" title="Get a long value from a key, if several keys of the same name are present, the last...">grib_get_long</a>(h,<span class="stringliteral">"numberOfPointsAlongAParallel"</span>,&amp;numberOfPointsAlongAParallel),0);
<a name="l00062"></a>00062   printf(<span class="stringliteral">"numberOfPointsAlongAParallel=%ld\n"</span>,numberOfPointsAlongAParallel);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064   <span class="comment">/* get as a long*/</span>
<a name="l00065"></a>00065   GRIB_CHECK(<a class="code" href="group__get__set.html#g03cfa6762312face1a3cc3ef23e16526" title="Get a long value from a key, if several keys of the same name are present, the last...">grib_get_long</a>(h,<span class="stringliteral">"numberOfPointsAlongAMeridian"</span>,&amp;numberOfPointsAlongAMeridian),0);
<a name="l00066"></a>00066   printf(<span class="stringliteral">"numberOfPointsAlongAMeridian=%ld\n"</span>,numberOfPointsAlongAMeridian);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068   <span class="comment">/* get as a double*/</span>
<a name="l00069"></a>00069   GRIB_CHECK(<a name="a3"></a><a class="code" href="group__get__set.html#g5d9eeda38bf59ee3fa9ce3f92e65009e" title="Get a double value from a key, if several keys of the same name are present, the...">grib_get_double</a>(h,<span class="stringliteral">"latitudeOfFirstGridPointInDegrees"</span>,&amp;latitudeOfFirstGridPointInDegrees),0);
<a name="l00070"></a>00070   printf(<span class="stringliteral">"latitudeOfFirstGridPointInDegrees=%g\n"</span>,latitudeOfFirstGridPointInDegrees);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072   <span class="comment">/* get as a double*/</span>
<a name="l00073"></a>00073   GRIB_CHECK(<a class="code" href="group__get__set.html#g5d9eeda38bf59ee3fa9ce3f92e65009e" title="Get a double value from a key, if several keys of the same name are present, the...">grib_get_double</a>(h,<span class="stringliteral">"longitudeOfFirstGridPointInDegrees"</span>,&amp;longitudeOfFirstGridPointInDegrees),0);
<a name="l00074"></a>00074   printf(<span class="stringliteral">"longitudeOfFirstGridPointInDegrees=%g\n"</span>,longitudeOfFirstGridPointInDegrees);
<a name="l00075"></a>00075 
<a name="l00076"></a>00076   <span class="comment">/* get as a double*/</span>
<a name="l00077"></a>00077   GRIB_CHECK(<a class="code" href="group__get__set.html#g5d9eeda38bf59ee3fa9ce3f92e65009e" title="Get a double value from a key, if several keys of the same name are present, the...">grib_get_double</a>(h,<span class="stringliteral">"latitudeOfLastGridPointInDegrees"</span>,&amp;latitudeOfLastGridPointInDegrees),0);
<a name="l00078"></a>00078   printf(<span class="stringliteral">"latitudeOfLastGridPointInDegrees=%g\n"</span>,latitudeOfLastGridPointInDegrees);
<a name="l00079"></a>00079 
<a name="l00080"></a>00080   <span class="comment">/* get as a double*/</span>
<a name="l00081"></a>00081   GRIB_CHECK(<a class="code" href="group__get__set.html#g5d9eeda38bf59ee3fa9ce3f92e65009e" title="Get a double value from a key, if several keys of the same name are present, the...">grib_get_double</a>(h,<span class="stringliteral">"longitudeOfLastGridPointInDegrees"</span>,&amp;longitudeOfLastGridPointInDegrees),0);
<a name="l00082"></a>00082   printf(<span class="stringliteral">"longitudeOfLastGridPointInDegrees=%g\n"</span>,longitudeOfLastGridPointInDegrees);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084   <span class="comment">/* get as a double*/</span>
<a name="l00085"></a>00085   GRIB_CHECK(<a class="code" href="group__get__set.html#g5d9eeda38bf59ee3fa9ce3f92e65009e" title="Get a double value from a key, if several keys of the same name are present, the...">grib_get_double</a>(h,<span class="stringliteral">"jDirectionIncrementInDegrees"</span>,&amp;jDirectionIncrementInDegrees),0);
<a name="l00086"></a>00086   printf(<span class="stringliteral">"jDirectionIncrementInDegrees=%g\n"</span>,jDirectionIncrementInDegrees);
<a name="l00087"></a>00087 
<a name="l00088"></a>00088   <span class="comment">/* get as a double*/</span>
<a name="l00089"></a>00089   GRIB_CHECK(<a class="code" href="group__get__set.html#g5d9eeda38bf59ee3fa9ce3f92e65009e" title="Get a double value from a key, if several keys of the same name are present, the...">grib_get_double</a>(h,<span class="stringliteral">"iDirectionIncrementInDegrees"</span>,&amp;iDirectionIncrementInDegrees),0);
<a name="l00090"></a>00090   printf(<span class="stringliteral">"iDirectionIncrementInDegrees=%g\n"</span>,iDirectionIncrementInDegrees);
<a name="l00091"></a>00091 
<a name="l00092"></a>00092   <span class="comment">/* get the size of the values array*/</span>
<a name="l00093"></a>00093   GRIB_CHECK(<a name="a4"></a><a class="code" href="group__get__set.html#g18b622ed86b24d5e5fcab70c309fc245" title="Get the number of coded value from a key, if several keys of the same name are present...">grib_get_size</a>(h,<span class="stringliteral">"values"</span>,&amp;values_len),0);
<a name="l00094"></a>00094 
<a name="l00095"></a>00095   values = malloc(values_len*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
<a name="l00096"></a>00096 
<a name="l00097"></a>00097   <span class="comment">/* get data values*/</span>
<a name="l00098"></a>00098   GRIB_CHECK(<a name="a5"></a><a class="code" href="group__get__set.html#g61f1029d7f37d51f33835e218d58378a" title="Get double array values from a key.">grib_get_double_array</a>(h,<span class="stringliteral">"values"</span>,values,&amp;values_len),0);
<a name="l00099"></a>00099 
<a name="l00100"></a>00100   average = 0;
<a name="l00101"></a>00101   <span class="keywordflow">for</span>(i = 0; i &lt; values_len; i++)
<a name="l00102"></a>00102     average += values[i];
<a name="l00103"></a>00103 
<a name="l00104"></a>00104   average /=(double)values_len;
<a name="l00105"></a>00105 
<a name="l00106"></a>00106   free(values);
<a name="l00107"></a>00107 
<a name="l00108"></a>00108   printf(<span class="stringliteral">"There are %d values, average is %g\n"</span>,(<span class="keywordtype">int</span>)values_len,average);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110   <a name="a6"></a><a class="code" href="group__grib__handle.html#g0e4b2585f22247c49b930c1579257677" title="Frees a handle, also frees the message if it is not a user message.">grib_handle_delete</a>(h);
<a name="l00111"></a>00111 
<a name="l00112"></a>00112   fclose(in);
<a name="l00113"></a>00113   <span class="keywordflow">return</span> 0;
<a name="l00114"></a>00114 }
</pre></div> <hr size="1"><address style="text-align: right;"><small>Generated on Tue Sep 22 15:18:21 2009 for grib_api by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
