<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>grib_api: iterator_fortran.F</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1>iterator_fortran.F</h1>iterator_fortran.F How to use an iterator on latitude, longitude, values.<p>
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 C Copyright 2005-2018 ECMWF
<a name="l00002"></a>00002 C This software is licensed under the terms of the Apache Licence Version 2.0
<a name="l00003"></a>00003 C which can be obtained at http://www.apache.org/licenses/LICENSE-2.0.
<a name="l00004"></a>00004 C 
<a name="l00005"></a>00005 C In applying this licence, ECMWF does not waive the privileges and immunities granted to it by
<a name="l00006"></a>00006 C virtue of its status as an intergovernmental organisation nor does it submit to any jurisdiction.
<a name="l00007"></a>00007 C
<a name="l00008"></a>00008 C
<a name="l00009"></a>00009 C  Fortran 77 Implementation: iterator_fortran
<a name="l00010"></a>00010 C
<a name="l00011"></a>00011 C  Description: how to use an iterator on lat/lon/values.
<a name="l00012"></a>00012 C
<a name="l00013"></a>00013 C
<a name="l00014"></a>00014 C  Author: Enrico Fucile
<a name="l00015"></a>00015 C
<a name="l00016"></a>00016 C
<a name="l00017"></a>00017 C
<a name="l00018"></a>00018       program iterator
<a name="l00019"></a>00019       implicit none
<a name="l00020"></a>00020       include 'grib_api_f77.h'
<a name="l00021"></a>00021       integer ifile
<a name="l00022"></a>00022       integer iret,iter
<a name="l00023"></a>00023       real*8 lat,lon,value,missingValue
<a name="l00024"></a>00024       integer n,flags
<a name="l00025"></a>00025       character*256 filename
<a name="l00026"></a>00026       character*256 error
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 C     Message identifier.
<a name="l00029"></a>00029       integer igrib
<a name="l00030"></a>00030 
<a name="l00031"></a>00031       ifile=5
<a name="l00032"></a>00032 
<a name="l00033"></a>00033       call grib_check(grib_open_file(ifile,
<a name="l00034"></a>00034      X'../../data/regular_latlon_surface.grib1<span class="charliteral">','</span>r'))
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 C     Loop on all the messages in a file.
<a name="l00037"></a>00037   10  iret=grib_new_from_file(ifile,igrib)
<a name="l00038"></a>00038       if (igrib .eq. -1 )  then
<a name="l00039"></a>00039         if (iret .ne.0) then
<a name="l00040"></a>00040            call grib_check(iret)
<a name="l00041"></a>00041         endif
<a name="l00042"></a>00042         stop
<a name="l00043"></a>00043       endif
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 C     get as a real8
<a name="l00046"></a>00046       call grib_check(grib_get_real8(igrib
<a name="l00047"></a>00047      X,'missingValue',missingValue))
<a name="l00048"></a>00048       write(*,*) 'missingValue=',missingValue
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 C     A new iterator on lat/lon/values is created from the message igrib
<a name="l00051"></a>00051       flags = 0
<a name="l00052"></a>00052       call grib_check(<a name="a0"></a><a class="code" href="group__iterators.html#gefb1f87110bdce732edc9154cf0e7d58" title="Create a new iterator from a handle, using current geometry and values.">grib_iterator_new</a>(igrib,iter,flags))
<a name="l00053"></a>00053 
<a name="l00054"></a>00054       n = 0
<a name="l00055"></a>00055 C     Loop on all the lat/lon/values.
<a name="l00056"></a>00056   20  iret = <a name="a1"></a><a class="code" href="group__iterators.html#g4f73056dbfdda3de0060559b9b39ea34" title="Get the next value from an iterator.">grib_iterator_next</a>(iter,lat,lon,value)
<a name="l00057"></a>00057       if ( iret .eq. 0 ) goto 30
<a name="l00058"></a>00058 C     You can now print lat and lon,
<a name="l00059"></a>00059       if ( value .eq. missingValue ) then
<a name="l00060"></a>00060 C     decide what to print if a missing value is found.
<a name="l00061"></a>00061         write(*,*) "- ",n," - lat=",lat," lon=",lon," value=missing"
<a name="l00062"></a>00062       else
<a name="l00063"></a>00063 C     or print the value if is not missing.
<a name="l00064"></a>00064         write(*,*) " ",n," lat=",lat," lon=",lon," value=",value
<a name="l00065"></a>00065       endif
<a name="l00066"></a>00066 
<a name="l00067"></a>00067       n=n+1
<a name="l00068"></a>00068 
<a name="l00069"></a>00069       goto 20
<a name="l00070"></a>00070   30  continue
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 C     At the end the iterator is deleted to free memory.
<a name="l00073"></a>00073       call grib_check(<a name="a2"></a><a class="code" href="group__iterators.html#gd46ed73a16af56e6f3b46fe86ee8a759" title="Frees an iterator from memory.">grib_iterator_delete</a>(iter))
<a name="l00074"></a>00074 
<a name="l00075"></a>00075       goto 10
<a name="l00076"></a>00076 
<a name="l00077"></a>00077       call grib_check(grib_release(igrib))
<a name="l00078"></a>00078 
<a name="l00079"></a>00079       call grib_check(grib_close_file(ifile))
<a name="l00080"></a>00080 
<a name="l00081"></a>00081       end
</pre></div> <hr size="1"><address style="text-align: right;"><small>Generated on Tue Sep 22 15:18:21 2009 for grib_api by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
