<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>grib_api: multi.c</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1>multi.c</h1>multi.c How to decode a grib message containing many fields.<p>
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00010"></a>00010 <span class="comment">/*</span>
<a name="l00011"></a>00011 <span class="comment"> * C Implementation: multi  </span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * Description: How to decode grib messages containing multiple</span>
<a name="l00014"></a>00014 <span class="comment"> *              fields. Try to turn on and off multi support to</span>
<a name="l00015"></a>00015 <span class="comment"> *              see the difference. Default is OFF.</span>
<a name="l00016"></a>00016 <span class="comment"> *                      For all the tools defalut is multi support ON.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * Author: Enrico Fucile</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> */</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#include "<a class="code" href="grib__api_8h.html" title="Copyright 2005-2018 ECMWF.">grib_api.h</a>"</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv) {
<a name="l00029"></a>00029   <span class="keywordtype">int</span> err = 0;
<a name="l00030"></a>00030   <span class="keywordtype">long</span> parameterCategory=0,parameterNumber=0,discipline=0;
<a name="l00031"></a>00031   FILE* in = NULL;
<a name="l00032"></a>00032   <span class="keywordtype">char</span>* filename = <span class="stringliteral">"../../data/multi.grib2"</span>;
<a name="l00033"></a>00033   <a name="a0"></a><a class="code" href="group__grib__handle.html#g309a5ee24f4c730646d3f80ad0ef5f1b">grib_handle</a> *h = NULL;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035   <span class="comment">/* turn on support for multi fields messages */</span>
<a name="l00036"></a>00036   <a name="a1"></a><a class="code" href="group__context.html#g3266536e68ebb6d4bbc4a22b29f0e8ea" title="Turn on support for multiple fields in single grib messages.">grib_multi_support_on</a>(0);
<a name="l00037"></a>00037 
<a name="l00038"></a>00038   <span class="comment">/* turn off support for multi fields messages */</span>
<a name="l00039"></a>00039   <span class="comment">/* grib_multi_support_off(0); */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041   in = fopen(filename,<span class="stringliteral">"r"</span>);
<a name="l00042"></a>00042   <span class="keywordflow">if</span>(!in) {
<a name="l00043"></a>00043     printf(<span class="stringliteral">"ERROR: unable to open file %s\n"</span>,filename);
<a name="l00044"></a>00044     <span class="keywordflow">return</span> 1;
<a name="l00045"></a>00045   }
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 
<a name="l00048"></a>00048   <span class="keywordflow">while</span> ((h = <a name="a2"></a><a class="code" href="group__grib__handle.html#g5e24f8499aa7e4178ccc25a5de3145c5" title="Create a handle from a file resource.">grib_handle_new_from_file</a>(0,in,&amp;err)) != NULL ) {
<a name="l00049"></a>00049 
<a name="l00050"></a>00050     GRIB_CHECK(err,0);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     GRIB_CHECK(<a name="a3"></a><a class="code" href="group__get__set.html#g03cfa6762312face1a3cc3ef23e16526" title="Get a long value from a key, if several keys of the same name are present, the last...">grib_get_long</a>(h,<span class="stringliteral">"discipline"</span>,&amp;discipline),0);
<a name="l00053"></a>00053     printf(<span class="stringliteral">"discipline=%ld\n"</span>,discipline);
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     GRIB_CHECK(<a class="code" href="group__get__set.html#g03cfa6762312face1a3cc3ef23e16526" title="Get a long value from a key, if several keys of the same name are present, the last...">grib_get_long</a>(h,<span class="stringliteral">"parameterCategory"</span>,&amp;parameterCategory),0);
<a name="l00056"></a>00056     printf(<span class="stringliteral">"parameterCategory=%ld\n"</span>,parameterCategory);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     GRIB_CHECK(<a class="code" href="group__get__set.html#g03cfa6762312face1a3cc3ef23e16526" title="Get a long value from a key, if several keys of the same name are present, the last...">grib_get_long</a>(h,<span class="stringliteral">"parameterNumber"</span>,&amp;parameterNumber),0);
<a name="l00059"></a>00059     printf(<span class="stringliteral">"parameterNumber=%ld\n"</span>,parameterNumber);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <span class="keywordflow">if</span> ( discipline == 0 &amp;&amp; parameterCategory==2) {
<a name="l00062"></a>00062     <span class="keywordflow">if</span> (parameterNumber == 2) printf(<span class="stringliteral">"-------- u -------\n"</span>);
<a name="l00063"></a>00063     <span class="keywordflow">if</span> (parameterNumber == 3) printf(<span class="stringliteral">"-------- v -------\n"</span>);
<a name="l00064"></a>00064     }
<a name="l00065"></a>00065   }
<a name="l00066"></a>00066 
<a name="l00067"></a>00067   <a name="a4"></a><a class="code" href="group__grib__handle.html#g0e4b2585f22247c49b930c1579257677" title="Frees a handle, also frees the message if it is not a user message.">grib_handle_delete</a>(h);
<a name="l00068"></a>00068 
<a name="l00069"></a>00069   fclose(in);
<a name="l00070"></a>00070   <span class="keywordflow">return</span> 0;
<a name="l00071"></a>00071 }
</pre></div> <hr size="1"><address style="text-align: right;"><small>Generated on Tue Sep 22 15:18:21 2009 for grib_api by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
