<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>grib_api: multi.f90</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1>multi.f90</h1>How to decode a grib message containing many fields.<p>
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 ! Copyright 2005-2018 ECMWF
<a name="l00002"></a>00002 ! This software is licensed under the terms of the Apache Licence Version 2.0
<a name="l00003"></a>00003 ! which can be obtained at http://www.apache.org/licenses/LICENSE-2.0.
<a name="l00004"></a>00004 ! 
<a name="l00005"></a>00005 ! In applying this licence, ECMWF does not waive the privileges and immunities granted to it by
<a name="l00006"></a>00006 ! virtue of its status as an intergovernmental organisation nor does it submit to any jurisdiction.
<a name="l00007"></a>00007 !
<a name="l00008"></a>00008 !
<a name="l00009"></a>00009 !  Description: How to decode grib messages containing multiple
<a name="l00010"></a>00010 !               fields. Try to turn on and off multi support to
<a name="l00011"></a>00011 !               see the difference. Default is OFF.
<a name="l00012"></a>00012 !               For all the tools defalut is multi support ON.
<a name="l00013"></a>00013 !
<a name="l00014"></a>00014 !
<a name="l00015"></a>00015 !  Author: Enrico Fucile 
<a name="l00016"></a>00016 !
<a name="l00017"></a>00017 !
<a name="l00018"></a>00018 program multi
<a name="l00019"></a>00019   use grib_api
<a name="l00020"></a>00020   implicit none
<a name="l00021"></a>00021   
<a name="l00022"></a>00022   integer              :: iret
<a name="l00023"></a>00023   character(len = 256) :: error
<a name="l00024"></a>00024   integer(kind = 4)    :: step
<a name="l00025"></a>00025   integer              :: ifile,igrib
<a name="l00026"></a>00026 
<a name="l00027"></a>00027   call grib_open_file(ifile, '../../data/multi_created.grib2','r')
<a name="l00028"></a>00028 
<a name="l00029"></a>00029   !     turn on support for multi fields messages */
<a name="l00030"></a>00030   call <a name="a0"></a><a class="code" href="group__context.html#g3266536e68ebb6d4bbc4a22b29f0e8ea" title="Turn on support for multiple fields in single grib messages.">grib_multi_support_on</a>()
<a name="l00031"></a>00031 
<a name="l00032"></a>00032   !     turn off support for multi fields messages */
<a name="l00033"></a>00033   !call <a name="a1"></a><a class="code" href="group__context.html#gc022270a99922ccc57147670ed2a58d4" title="Turn off support for multiple fields in single grib messages.">grib_multi_support_off</a>()
<a name="l00034"></a>00034 
<a name="l00035"></a>00035   call grib_new_from_file(ifile,igrib, iret)
<a name="l00036"></a>00036   !     Loop on all the messages in a file.
<a name="l00037"></a>00037 
<a name="l00038"></a>00038   write(*,*) 'step'
<a name="l00039"></a>00039   do while (iret /= <a name="a2"></a><a class="code" href="grib__api_8h.html#3bd3d72fe8bc116ca08c2d4b99203768" title="End of ressource reached.">GRIB_END_OF_FILE</a>)
<a name="l00040"></a>00040 
<a name="l00041"></a>00041      call grib_get(igrib,'step', step)
<a name="l00042"></a>00042      write(*,'(i3)') step
<a name="l00043"></a>00043      
<a name="l00044"></a>00044      call grib_new_from_file(ifile,igrib, iret)
<a name="l00045"></a>00045   
<a name="l00046"></a>00046   end do
<a name="l00047"></a>00047   call grib_close_file(ifile)
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 end program multi
<a name="l00050"></a>00050 
</pre></div> <hr size="1"><address style="text-align: right;"><small>Generated on Tue Sep 22 15:18:21 2009 for grib_api by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
