<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>grib_api: print_data.c</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1>print_data.c</h1>print_data.c How to print all the data from a grib message.<p>
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00010"></a>00010 <span class="comment">/*</span>
<a name="l00011"></a>00011 <span class="comment"> * C Implementation: print_data</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * Description: prints all the data contained in a grib file</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * Author: Enrico Fucile</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> */</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#include "<a class="code" href="grib__api_8h.html" title="Copyright 2005-2018 ECMWF.">grib_api.h</a>"</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keywordtype">void</span> usage(<span class="keywordtype">char</span>* prog) {
<a name="l00025"></a>00025   printf(<span class="stringliteral">"usage: %s filename\n"</span>,prog);
<a name="l00026"></a>00026   exit(1);
<a name="l00027"></a>00027 }
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv) {
<a name="l00030"></a>00030   <span class="keywordtype">int</span> err = 0,i;
<a name="l00031"></a>00031   <span class="keywordtype">double</span> *values = NULL;
<a name="l00032"></a>00032   <span class="keywordtype">double</span> max,min,average;
<a name="l00033"></a>00033   <span class="keywordtype">size_t</span> values_len= 0;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035   FILE* in = NULL;
<a name="l00036"></a>00036   <span class="keywordtype">char</span>* filename ;
<a name="l00037"></a>00037   <a name="a0"></a><a class="code" href="group__grib__handle.html#g309a5ee24f4c730646d3f80ad0ef5f1b">grib_handle</a> *h = NULL;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039   <span class="keywordflow">if</span> (argc&lt;2) usage(argv[0]);
<a name="l00040"></a>00040   filename=argv[1];
<a name="l00041"></a>00041 
<a name="l00042"></a>00042   in = fopen(filename,<span class="stringliteral">"r"</span>);
<a name="l00043"></a>00043   <span class="keywordflow">if</span>(!in) {
<a name="l00044"></a>00044     printf(<span class="stringliteral">"ERROR: unable to open file %s\n"</span>,filename);
<a name="l00045"></a>00045     <span class="keywordflow">return</span> 1;
<a name="l00046"></a>00046   }
<a name="l00047"></a>00047 
<a name="l00048"></a>00048   <span class="comment">/* create new handle from a message in a file*/</span>
<a name="l00049"></a>00049   h = <a name="a1"></a><a class="code" href="group__grib__handle.html#g5e24f8499aa7e4178ccc25a5de3145c5" title="Create a handle from a file resource.">grib_handle_new_from_file</a>(0,in,&amp;err);
<a name="l00050"></a>00050   <span class="keywordflow">if</span> (h == NULL) {
<a name="l00051"></a>00051     printf(<span class="stringliteral">"Error: unable to create handle from file %s\n"</span>,filename);
<a name="l00052"></a>00052   }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00055"></a>00055   <span class="comment">/* get the size of the values array*/</span>
<a name="l00056"></a>00056   GRIB_CHECK(<a name="a2"></a><a class="code" href="group__get__set.html#g18b622ed86b24d5e5fcab70c309fc245" title="Get the number of coded value from a key, if several keys of the same name are present...">grib_get_size</a>(h,<span class="stringliteral">"values"</span>,&amp;values_len),0);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058   values = malloc(values_len*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
<a name="l00059"></a>00059 
<a name="l00060"></a>00060   <span class="comment">/* get data values*/</span>
<a name="l00061"></a>00061   GRIB_CHECK(<a name="a3"></a><a class="code" href="group__get__set.html#g61f1029d7f37d51f33835e218d58378a" title="Get double array values from a key.">grib_get_double_array</a>(h,<span class="stringliteral">"values"</span>,values,&amp;values_len),0);
<a name="l00062"></a>00062 
<a name="l00063"></a>00063   <span class="keywordflow">for</span>(i = 0; i &lt; values_len; i++)
<a name="l00064"></a>00064     printf(<span class="stringliteral">"%d  %.10e\n"</span>,i+1,values[i]);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066   free(values);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 
<a name="l00069"></a>00069   GRIB_CHECK(<a name="a4"></a><a class="code" href="group__get__set.html#g5d9eeda38bf59ee3fa9ce3f92e65009e" title="Get a double value from a key, if several keys of the same name are present, the...">grib_get_double</a>(h,<span class="stringliteral">"max"</span>,&amp;max),0);
<a name="l00070"></a>00070   GRIB_CHECK(<a class="code" href="group__get__set.html#g5d9eeda38bf59ee3fa9ce3f92e65009e" title="Get a double value from a key, if several keys of the same name are present, the...">grib_get_double</a>(h,<span class="stringliteral">"min"</span>,&amp;min),0);
<a name="l00071"></a>00071   GRIB_CHECK(<a class="code" href="group__get__set.html#g5d9eeda38bf59ee3fa9ce3f92e65009e" title="Get a double value from a key, if several keys of the same name are present, the...">grib_get_double</a>(h,<span class="stringliteral">"average"</span>,&amp;average),0);
<a name="l00072"></a>00072 
<a name="l00073"></a>00073   printf(<span class="stringliteral">"%d values found in %s\n"</span>,(<span class="keywordtype">int</span>)values_len,filename);
<a name="l00074"></a>00074   printf(<span class="stringliteral">"max=%.10e min=%.10e average=%.10e\n"</span>,max,min,average);
<a name="l00075"></a>00075 
<a name="l00076"></a>00076   <a name="a5"></a><a class="code" href="group__grib__handle.html#g0e4b2585f22247c49b930c1579257677" title="Frees a handle, also frees the message if it is not a user message.">grib_handle_delete</a>(h);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078   fclose(in);
<a name="l00079"></a>00079   <span class="keywordflow">return</span> 0;
<a name="l00080"></a>00080 }
</pre></div> <hr size="1"><address style="text-align: right;"><small>Generated on Tue Sep 22 15:18:21 2009 for grib_api by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
