<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>grib_api: set.f90</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1>set.f90</h1>How to set values through the key names.<p>
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 ! Copyright 2005-2018 ECMWF
<a name="l00002"></a>00002 ! This software is licensed under the terms of the Apache Licence Version 2.0
<a name="l00003"></a>00003 ! which can be obtained at http://www.apache.org/licenses/LICENSE-2.0.
<a name="l00004"></a>00004 ! 
<a name="l00005"></a>00005 ! In applying this licence, ECMWF does not waive the privileges and immunities granted to it by
<a name="l00006"></a>00006 ! virtue of its status as an intergovernmental organisation nor does it submit to any jurisdiction.
<a name="l00007"></a>00007 !
<a name="l00008"></a>00008 !
<a name="l00009"></a>00009 !  Description: how to <span class="keyword">set</span> key values.
<a name="l00010"></a>00010 !
<a name="l00011"></a>00011 !
<a name="l00012"></a>00012 !  Author: Anne Fouilloux                            
<a name="l00013"></a>00013 !
<a name="l00014"></a>00014 !
<a name="l00015"></a>00015 program <span class="keyword">set</span>
<a name="l00016"></a>00016   use grib_api
<a name="l00017"></a>00017   implicit none
<a name="l00018"></a>00018   integer(kind = 4)    :: centre, date
<a name="l00019"></a>00019   integer              :: infile,outfile
<a name="l00020"></a>00020   integer              :: igrib
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023   centre = 80
<a name="l00024"></a>00024   call current_date(date)
<a name="l00025"></a>00025   call grib_open_file(infile, &amp;
<a name="l00026"></a>00026        '../../data/regular_latlon_surface_constant.grib1','r')
<a name="l00027"></a>00027 
<a name="l00028"></a>00028   call grib_open_file(outfile, &amp;
<a name="l00029"></a>00029        'out.grib1','w')
<a name="l00030"></a>00030 
<a name="l00031"></a>00031   !     a new grib message is loaded from file
<a name="l00032"></a>00032   !     igrib is the grib id to be used in subsequent calls
<a name="l00033"></a>00033   call grib_new_from_file(infile,igrib)
<a name="l00034"></a>00034 
<a name="l00035"></a>00035   call grib_set(igrib,'date',date)
<a name="l00036"></a>00036   !     set centre as a integer */
<a name="l00037"></a>00037   call grib_set(igrib,'centre',centre)
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 ! check if it is correct in the actual GRIB message
<a name="l00040"></a>00040 
<a name="l00041"></a>00041   call check_settings(igrib)
<a name="l00042"></a>00042 
<a name="l00043"></a>00043   !     write modified message to a file
<a name="l00044"></a>00044   call grib_write(igrib,outfile)
<a name="l00045"></a>00045 
<a name="l00046"></a>00046   call grib_release(igrib)
<a name="l00047"></a>00047 
<a name="l00048"></a>00048   call grib_close_file(infile)
<a name="l00049"></a>00049 
<a name="l00050"></a>00050   call grib_close_file(outfile)
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 contains
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 !======================================
<a name="l00055"></a>00055 subroutine current_date(date)
<a name="l00056"></a>00056 integer, intent(out) :: date
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 integer              :: val_date(8)
<a name="l00059"></a>00059 call date_and_time ( values = val_date)
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 date = val_date(1)* 10000 + val_date(2)*100 + val_date(3) 
<a name="l00062"></a>00062 end subroutine current_date
<a name="l00063"></a>00063 !======================================
<a name="l00064"></a>00064 subroutine check_settings(gribid)
<a name="l00065"></a>00065   use grib_api
<a name="l00066"></a>00066   implicit none
<a name="l00067"></a>00067   integer, intent(in) :: gribid
<a name="l00068"></a>00068   
<a name="l00069"></a>00069   integer(kind = 4)    :: int_value
<a name="l00070"></a>00070   character(len = 10)  :: string_value
<a name="l00071"></a>00071 
<a name="l00072"></a>00072   !     get centre as a integer
<a name="l00073"></a>00073   call grib_get(gribid,'centre',int_value)
<a name="l00074"></a>00074   write(*,*) <span class="stringliteral">"get centre as a integer - centre = "</span>,int_value
<a name="l00075"></a>00075   
<a name="l00076"></a>00076   !     get centre as a string
<a name="l00077"></a>00077   call grib_get(gribid,'centre',string_value)
<a name="l00078"></a>00078   write(*,*) <span class="stringliteral">"get centre as a string  - centre = "</span>,string_value
<a name="l00079"></a>00079   
<a name="l00080"></a>00080   !     get date as a string
<a name="l00081"></a>00081   call grib_get(gribid,'dataDate',string_value)
<a name="l00082"></a>00082   write(*,*) <span class="stringliteral">"get date as a string    - date = "</span>,string_value
<a name="l00083"></a>00083   
<a name="l00084"></a>00084 end subroutine check_settings
<a name="l00085"></a>00085 end program set
</pre></div> <hr size="1"><address style="text-align: right;"><small>Generated on Tue Sep 22 15:18:22 2009 for grib_api by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
