<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>grib_api: set_fortran.F</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1>set_fortran.F</h1>set_fortran.F How to set values through the key names.<p>
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 C Copyright 2005-2018 ECMWF
<a name="l00002"></a>00002 C This software is licensed under the terms of the Apache Licence Version 2.0
<a name="l00003"></a>00003 C which can be obtained at http://www.apache.org/licenses/LICENSE-2.0.
<a name="l00004"></a>00004 C 
<a name="l00005"></a>00005 C In applying this licence, ECMWF does not waive the privileges and immunities granted to it by
<a name="l00006"></a>00006 C virtue of its status as an intergovernmental organisation nor does it submit to any jurisdiction.
<a name="l00007"></a>00007 C
<a name="l00008"></a>00008 C
<a name="l00009"></a>00009 C  Fortran 77 Implementation: set_fortran
<a name="l00010"></a>00010 C
<a name="l00011"></a>00011 C  Description: how to <span class="keyword">set</span> key values.
<a name="l00012"></a>00012 C
<a name="l00013"></a>00013 C
<a name="l00014"></a>00014 C  Author: Enrico Fucile
<a name="l00015"></a>00015 C
<a name="l00016"></a>00016 C
<a name="l00017"></a>00017 C
<a name="l00018"></a>00018       program <span class="keyword">set</span>
<a name="l00019"></a>00019       implicit none
<a name="l00020"></a>00020       include 'grib_api_f77.h'
<a name="l00021"></a>00021       integer err
<a name="l00022"></a>00022       integer*4 centre
<a name="l00023"></a>00023       integer*4 int_value
<a name="l00024"></a>00024       character*10 string_value
<a name="l00025"></a>00025       character*20 string_centre
<a name="l00026"></a>00026       integer len
<a name="l00027"></a>00027       integer size
<a name="l00028"></a>00028       integer infile,outfile
<a name="l00029"></a>00029       integer igrib,iret
<a name="l00030"></a>00030       character*256 error
<a name="l00031"></a>00031 
<a name="l00032"></a>00032       infile=5
<a name="l00033"></a>00033       outfile=6
<a name="l00034"></a>00034 
<a name="l00035"></a>00035       call grib_check(grib_open_file(infile
<a name="l00036"></a>00036      X,'../../data/regular_latlon_surface.grib1<span class="charliteral">','</span>r'))
<a name="l00037"></a>00037 
<a name="l00038"></a>00038       call grib_check(grib_open_file(outfile
<a name="l00039"></a>00039      X,'../../data/out.grib1','w'))
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 C     a new grib message is loaded from file
<a name="l00042"></a>00042 C     igrib is the grib <span class="keywordtype">id</span> to be used in subsequent calls
<a name="l00043"></a>00043       call grib_check(grib_new_from_file(infile,igrib))
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 C     set centre as a <span class="keywordtype">long</span> */
<a name="l00046"></a>00046       centre=80
<a name="l00047"></a>00047       call grib_check(grib_set_int(igrib,'centre',centre))
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 C     get centre as a integer*4
<a name="l00050"></a>00050       call grib_check(grib_get_int(igrib,'centre',int_value))
<a name="l00051"></a>00051       write(*,*) 'centre=',int_value
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 C     get centre as a <span class="keywordtype">string</span>
<a name="l00054"></a>00054       call grib_check(<a name="a0"></a><a class="code" href="group__get__set.html#g8aeaf9f930eea1cc0f15e92f18a25053" title="Get a string value from a key, if several keys of the same name are present, the...">grib_get_string</a>(igrib,'centre',string_value))
<a name="l00055"></a>00055       string_centre='centre='<span class="comment">//string_value</span>
<a name="l00056"></a>00056       write(*,*) string_centre
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 C     write modified message to a file
<a name="l00059"></a>00059       call grib_check(grib_write(igrib,outfile))
<a name="l00060"></a>00060 
<a name="l00061"></a>00061       call grib_check(grib_release(igrib))
<a name="l00062"></a>00062 
<a name="l00063"></a>00063       call grib_check(grib_close_file(infile))
<a name="l00064"></a>00064 
<a name="l00065"></a>00065       call grib_check(grib_close_file(outfile))
<a name="l00066"></a>00066 
<a name="l00067"></a>00067       end
</pre></div> <hr size="1"><address style="text-align: right;"><small>Generated on Tue Sep 22 15:18:22 2009 for grib_api by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
