<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>grib_api: set.c</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1>set.c</h1>set.c How to set values through the key names.<p>
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00010"></a>00010 <span class="comment">/*</span>
<a name="l00011"></a>00011 <span class="comment"> * C Implementation: set</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * Description: how to set key values.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * Author: Enrico Fucile</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> */</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#include "<a class="code" href="grib__api_8h.html" title="Copyright 2005-2018 ECMWF.">grib_api.h</a>"</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv) {
<a name="l00026"></a>00026   <span class="keywordtype">int</span> err = 0;
<a name="l00027"></a>00027   <span class="keywordtype">long</span> centre=80;
<a name="l00028"></a>00028   <span class="keywordtype">long</span> long_value=0;
<a name="l00029"></a>00029   <span class="keywordtype">char</span> string_value[100];
<a name="l00030"></a>00030   <span class="keywordtype">size_t</span> len = <span class="keyword">sizeof</span>(string_value)/<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>);
<a name="l00031"></a>00031   <span class="keywordtype">size_t</span> size=0;
<a name="l00032"></a>00032 
<a name="l00033"></a>00033   FILE* in = NULL;
<a name="l00034"></a>00034   <span class="keywordtype">char</span>* infile = <span class="stringliteral">"../../data/regular_latlon_surface.grib1"</span>;
<a name="l00035"></a>00035   FILE* out = NULL;
<a name="l00036"></a>00036   <span class="keywordtype">char</span>* outfile = <span class="stringliteral">"out.grib1"</span>;
<a name="l00037"></a>00037   <a name="a0"></a><a class="code" href="group__grib__handle.html#g309a5ee24f4c730646d3f80ad0ef5f1b">grib_handle</a> *h = NULL;
<a name="l00038"></a>00038   <span class="keyword">const</span> <span class="keywordtype">void</span>* buffer = NULL;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040   in = fopen(infile,<span class="stringliteral">"r"</span>);
<a name="l00041"></a>00041   <span class="keywordflow">if</span>(!in) {
<a name="l00042"></a>00042     printf(<span class="stringliteral">"ERROR: unable to open file %s\n"</span>,infile);
<a name="l00043"></a>00043     <span class="keywordflow">return</span> 1;
<a name="l00044"></a>00044   }
<a name="l00045"></a>00045 
<a name="l00046"></a>00046   out = fopen(outfile,<span class="stringliteral">"w"</span>);
<a name="l00047"></a>00047   <span class="keywordflow">if</span>(!in) {
<a name="l00048"></a>00048     printf(<span class="stringliteral">"ERROR: unable to open file %s\n"</span>,outfile);
<a name="l00049"></a>00049     <span class="keywordflow">return</span> 1;
<a name="l00050"></a>00050   }
<a name="l00051"></a>00051 
<a name="l00052"></a>00052   <span class="comment">/* create a new handle from a message in a file */</span>
<a name="l00053"></a>00053   h = <a name="a1"></a><a class="code" href="group__grib__handle.html#g5e24f8499aa7e4178ccc25a5de3145c5" title="Create a handle from a file resource.">grib_handle_new_from_file</a>(0,in,&amp;err);
<a name="l00054"></a>00054   <span class="keywordflow">if</span> (h == NULL) {
<a name="l00055"></a>00055     printf(<span class="stringliteral">"Error: unable to create handle from file %s\n"</span>,infile);
<a name="l00056"></a>00056   }
<a name="l00057"></a>00057 
<a name="l00058"></a>00058   <span class="comment">/* set centre as a long */</span>
<a name="l00059"></a>00059   GRIB_CHECK(<a name="a2"></a><a class="code" href="group__get__set.html#g94c33cfe90c3aa887fb8e14f0bd87fe2" title="Set a long value from a key.">grib_set_long</a>(h,<span class="stringliteral">"centre"</span>,centre),0);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061   <span class="comment">/* get centre as a long */</span>
<a name="l00062"></a>00062   GRIB_CHECK(<a name="a3"></a><a class="code" href="group__get__set.html#g03cfa6762312face1a3cc3ef23e16526" title="Get a long value from a key, if several keys of the same name are present, the last...">grib_get_long</a>(h,<span class="stringliteral">"centre"</span>,&amp;long_value),0);
<a name="l00063"></a>00063   printf(<span class="stringliteral">"centre long value=%ld\n"</span>,long_value);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065   <span class="comment">/* get centre as a string */</span>
<a name="l00066"></a>00066   GRIB_CHECK(<a name="a4"></a><a class="code" href="group__get__set.html#g8aeaf9f930eea1cc0f15e92f18a25053" title="Get a string value from a key, if several keys of the same name are present, the...">grib_get_string</a>(h,<span class="stringliteral">"centre"</span>,string_value,&amp;len),0);
<a name="l00067"></a>00067   printf(<span class="stringliteral">"centre string value=%s\n"</span>,string_value);
<a name="l00068"></a>00068 
<a name="l00069"></a>00069   <span class="comment">/* get the coded message in a buffer */</span>
<a name="l00070"></a>00070   GRIB_CHECK(<a name="a5"></a><a class="code" href="group__handling__coded__messages.html#g9d654bd4fc5f422c161edd0a140ea185" title="getting the message attached to a handle">grib_get_message</a>(h,&amp;buffer,&amp;size),0);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072   <span class="comment">/* write the buffer in a file*/</span>
<a name="l00073"></a>00073   <span class="keywordflow">if</span>(fwrite(buffer,1,size,out) != size) 
<a name="l00074"></a>00074   {
<a name="l00075"></a>00075      perror(argv[1]);
<a name="l00076"></a>00076      exit(1);
<a name="l00077"></a>00077   }
<a name="l00078"></a>00078 
<a name="l00079"></a>00079   <span class="comment">/* delete handle */</span>
<a name="l00080"></a>00080   <a name="a6"></a><a class="code" href="group__grib__handle.html#g0e4b2585f22247c49b930c1579257677" title="Frees a handle, also frees the message if it is not a user message.">grib_handle_delete</a>(h);
<a name="l00081"></a>00081 
<a name="l00082"></a>00082   fclose(in);
<a name="l00083"></a>00083   fclose(out);
<a name="l00084"></a>00084 
<a name="l00085"></a>00085   <span class="keywordflow">return</span> 0;
<a name="l00086"></a>00086 }
</pre></div> <hr size="1"><address style="text-align: right;"><small>Generated on Tue Sep 22 15:18:22 2009 for grib_api by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
